Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Cálcular a área do retângulo
// Autor(a)    : Vinicius de A. Bonfim
// Data atual  : 20/03/2025
var
   base, altura, area: real
inicio
   escreval("================================")
   escreval("    CÁLCULO DA ÁREA DO RETÂNGULO    ")
   escreval("================================")

   escreva("Digite o valor da base: ")
   leia(base)

   escreva("Digite o valor da altura: ")
   leia(altura)

   area <- base * altura

   escreval("================================")
   escreval("A área do retângulo é: ", area)
   escreval("================================")

fimalgoritmo
