Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Verifica se é maior que 10
// Autor(a)    : Vinicius de A. Bonfim
// Data atual  : 20/03/2025
var
   valor: inteiro
inicio
   escreval("==============================================")
   escreval("       VERIFICANDO SE O NÚMERO > 10          ")
   escreval("==============================================")

   escreva("Digite um valor: ")
   leia(valor)

   // Verifica se o valor é maior que 10
   se valor > 10 entao
      escreval("==============================================")
      escreval("          É MAIOR QUE 10! ??")
      escreval("==============================================")
   senao
      escreval("==============================================")
      escreval("        NÃO É MAIOR QUE 10! ?")
      escreval("==============================================")
   fimse

fimalgoritmo
