Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costas dos Santos 
// Descrição   : Somar os quadrados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2025

Var
   A, B, C, resultado : real

Inicio
   escreval("============================================")
   escreval("       SOMA DOS QUADRADOS DOS VALORES")
   escreval("============================================")
   escreval("")

   escreval("Digite o valor de A:")
   leia(A)

   escreval("Digite o valor de B:")
   leia(B)

   escreval("Digite o valor de C:")
   leia(C)

   resultado <- A^2 + B^2 + C^2

   escreval("")
   escreval("--------------------------------------------")
   escreval("A soma dos quadrados é: ", resultado)
   escreval("--------------------------------------------")

Fimalgoritmo

