Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costas dos Santos
// Descrição   : Descobrir se o valor e maior que 3
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2025



Var
   numero: real

Inicio
   // Entrada de dados
   escreval("============================================")
   escreval("    MOSTRAR VALOR SE NÃO FOR MAIOR QUE 3")
   escreval("============================================")
   escreval("Digite um número inteiro:")
   leia(numero)

   // Verificação da condição
   se numero <= 3 entao
      escreval("Valor informado: ", numero)
   senao
      escreval("Valor informado é maior que 3")
   fimse

Fimalgoritmo
