Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costas dos Santos
// Descrição   : Descobrir a tabuada de um número
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2025


Var
   numero, contador, resultado: inteiro

Inicio
   escreval("============================================")
   escreval("         TABUADA DE MULTIPLICAÇÃO")
   escreval("============================================")
   escreval("Digite um número para ver sua tabuada:")
   leia(numero)

   para contador de 1 ate 10 faca
      resultado <- numero * contador
      escreval(numero, " x ", contador, " = ", resultado)
   fimpara

Fimalgoritmo
