Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costas dos Santos
// Descrição   : Somar os 100 primeiros números
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2025

Var
   contador, soma: inteiro

Inicio
   soma <- 0

   para contador de 1 ate 100 faca
      soma <- soma + contador
   fimpara

   escreval("============================================")
   escreval("Soma dos 100 primeiros números: ", soma)
   escreval("============================================")

Fimalgoritmo
