Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costas dos Santos
// Descrição   : MOstrar os números impares de 0 a 20
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2025

Var
   i: inteiro

Inicio
   escreval("============================================")
   escreval("   NÚMEROS ÍMPARES DE 0 A 20")
   escreval("============================================")

   para i de 0 ate 20 faca
      se i mod 2 <> 0 entao
         escreval(i)
      fimse
   fimpara

Fimalgoritmo

